[
  {
    "id": 1,
    "title": "Market Research",
    "description": "Conduct detailed market analysis to identify top-performing zero-gravity chairs as of 2024. Evaluate ergonomics, customer reviews, and pricing. Compile a list of at least 10 chairs to be included in the blog post."
  },
  {
    "id": 2,
    "title": "SEO Copywriting",
    "description": "Develop content that targets high-traffic keywords related to zero-gravity chairs and back pain relief. Include meta descriptions and appropriate headings (H1, H2, etc.). Structure content to be engaging and informative."
  },
  {
    "id": 3,
    "title": "Monetization Link Injection",
    "description": "Integrate affiliate links seamlessly within the blog content. Ensure links lead to reputable retail platforms offering affiliate programs. Maintain transparency with readers by providing an affiliate disclosure."
  },
  {
    "id": 4,
    "title": "5-Star Rating System Implementation",
    "description": "Implement a 5-star rating system for each recommended product, clearly displayed alongside each chair review."
  },
  {
    "id": 5,
    "title": "Affiliate Disclosure Section",
    "description": "Add an affiliate disclosure section at the beginning or end of the post to inform readers of the affiliate nature of the links."
  },
  {
    "id": 6,
    "title": "Draft Blog Post and SEO Optimization",
    "description": "Create a draft of the affiliate blog post following the specified structure and including all required components. Ensure the content is SEO-optimized and ready for publication."
  }
]